# domain-driven-design

./: dddv3.slnx  src.slnx
API/ddd.API/: Program.cs  StartUp.cs  WebHostBuilder.cs  appsettings.example.json  appsettings.json  ddd.API.csproj  ddd.API.http
API/ddd.API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
API/ddd.API/Controllers/: MasterDataController.cs
API/ddd.API/Extensions/: SwaggerExtensions.cs
API/ddd.API/Modules/Item/: CreateItemDto.cs  ItemAutofacModule.cs  ItemController.cs
API/ddd.API/Modules/MasterData/: MasterDataAutofacModule.cs
API/ddd.API/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  IExecutionContextAccessor.cs  InvalidCommandException.cs
BuildingBlocks/BuildingBlocks.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs  IRecurringCommand.cs
BuildingBlocks/BuildingBlocks.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks.Application/Contracts/Commands/: CommandBase.cs  InternalCommandBase.cs
BuildingBlocks/BuildingBlocks.Application/Contracts/Queries/: QueryBase.cs
BuildingBlocks/BuildingBlocks.Application/Data/: ISqlConnectionFactory.cs
BuildingBlocks/BuildingBlocks.Application/Email/: EmailMessage.cs  IEmailSender.cs
BuildingBlocks/BuildingBlocks.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
BuildingBlocks/BuildingBlocks.Application/Outbox/: IOutbox.cs  OutboxMessage.cs
BuildingBlocks/BuildingBlocks.Application/Serialization/: AllPropertiesContractResolver.cs
BuildingBlocks/BuildingBlocks.Infrastructure/: AllConstructorFinder.cs  BiDictionary.cs  BuildingBlocks.Infrastructure.csproj  Class1.cs  IUnitOfWork.cs  ServiceProviderWrapper.cs  SqlConnectionFactory.cs  StronglyTypeIdValueConverterSelector.cs  StronglyTypedIdValueConverterSelector.cs  TypeIdValueConverter.cs  TypedIdValueConverter.cs  UnitOfWork.cs
BuildingBlocks/BuildingBlocks.Infrastructure.Tests/: BuildingBlocks.Infrastructure.Tests.csproj
BuildingBlocks/BuildingBlocks.Infrastructure.Tests/Configuration/: BaseLoggingModuleTest.cs  BaseProcessingModuleTest.cs
BuildingBlocks/BuildingBlocks.Infrastructure/Configuration/: BaseDataAccessModule.cs  BaseLoggingModule.cs  BaseMediatorModule.cs  BaseProcessingModule.cs  ModuleConfigurationBuilder.cs
BuildingBlocks/BuildingBlocks.Infrastructure/Configuration/Components/: IModuleComponent.cs
BuildingBlocks/BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventAccessor.cs  DomainEventDispatcher.cs  DomainEventDispatcherNotificationHandlerDecorator.cs  DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationMapper.cs  DomainNotificationsMapper.cs  IDomainEventAccessor.cs  IDomainEventDispatcher.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationMapper.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
BuildingBlocks/BuildingBlocks.Infrastructure/DomainEventsDispatching/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  OutboxDomainEventsDispatcherDecorator.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
BuildingBlocks/BuildingBlocks.Infrastructure/Email/: EmailSender.cs
BuildingBlocks/BuildingBlocks.Infrastructure/EventBus/: IEventBus.cs  IEventsBus.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs
BuildingBlocks/BuildingBlocks.Infrastructure/Inbox/: InboxMessage.cs
BuildingBlocks/BuildingBlocks.Infrastructure/InternalCommand/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
BuildingBlocks/BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
Modules/Item/Item.Infrastructure/: Item.Infrastructure.csproj  ItemContext.cs  ItemModule.cs
Modules/Item/Item.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  ItemCompositionRoot.cs  ItemStartUp.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
Modules/Item/Item.Infrastructure/Outbox/: OutboxAccessor.cs
Modules/MasterData/Item.Infrastructure.Tests/: Item.Infrastructure.Tests.csproj
Modules/MasterData/Item.Infrastructure.Tests/Configuration/: ValidationCommandHandlerDecoratorTests.cs
Modules/MasterData/MasterData.Application/: Class1.cs  MasterData.Application.csproj
Modules/MasterData/MasterData.Application/Contracts/: CommandBase.cs  ICommand.cs  IQuery.cs  QueryBase.cs
Modules/MasterData/MasterData.Infrastructure/: Assemblies.cs  Class1.cs  CommandsExecutor.cs  MasterData.Infrastructure.csproj  MasterDataContext.cs  MasterDataModule.cs  MasterDataStartup.cs
Modules/MasterData/MasterData.Infrastructure/AggregateStore/: AggregateStoreDomainEventsAccessor.cs  DomainEventTypeMapping.cs  ICheckpointStore.cs  SubscriptionCode.cs
Modules/MasterData/MasterData.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  IRecurringCommand.cs  MasterDataCompositionRoot.cs  MasterDataProcessingModule.cs  MasterDataStartup.cs  Outbox.cs  OutboxAccessor.cs  OutboxModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
Modules/MasterData/MasterData.Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
Modules/MasterData/MasterData.Infrastructure/Migrations/: 20260202093457_InitialCreate.Designer.cs  20260202093457_InitialCreate.cs  20260203072555_RefactorInternal.cs  (+4 more)
Modules/MasterData/MasterData.IntegrationEvent/: CreateItemIntegrationEvent.cs  MasterData.IntegrationEvent.csproj
Modules/Procurement/Procurement.Infrastructure/: Procurement.Infrastructure.csproj
(+123 files in other folders)
