<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\MasterData\MasterData.IntegrationEvent\MasterData.IntegrationEvent.csproj" />
    <ProjectReference Include="..\Procurement.Application\Procurement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Processing\Inbox\" />
  </ItemGroup>

</Project>
