<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterData.Application\MasterData.Application.csproj" />
    <ProjectReference Include="..\MasterData.Domain\MasterData.Domain.csproj" />
    <ProjectReference Include="..\MasterData.Infrastructure\MasterData.Infrastructure.csproj" />
  </ItemGroup>

</Project>
